{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The code in this package implements grayscale and color image denoising as described in the paper:\
\
  Stamatis Lefkimmiatis\
  Non-Local Color Image Denoising with Convolutional Neural Networks\
  IEEE Conference on Computer Vision and Pattern Recognition (CVPR), Honolulu, Hawaii, July 2017.\
\
Please cite the paper if you are using this code in your research.\
Please see the file LICENSE.txt for the license governing this code.\
\
\
Overview\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 The function NLNET_DENOISE_DEMO demonstrates grayscale and color image denoising with the learned models from the paper, which can all be found in the folder \'93network/models\'94.  The paper and supplementary material are provided in the folder "paper".\
\
The function NLNET_BSDS_VALIDATION_RESULTS can be used to obtain the results on the validation set extracted from the BSDS500 dataset for each one of the trained models. \
\

\b Note:
\b0  The results from this function differ slightly to the reported results in the CVPR paper since they are obtained with a slightly modified network architecture which provides on average a 0.1 dB PSNR increase in restoration quality for color images compared to the original network architecture. In particular the average results obtained with the original and the newest non-local networks are provided below \
\
Noise \uc0\u963  (std) | CNLNET_5x5 (original) | CNLNET_5x5 (new)\
	15		33.69				
\b 33.81
\b0 \
	25		30.96				
\b 31.08
\b0 \
	50		27.64				
\b 27.73
\b0 \
\
\
\
The folder \'93matlab/custom_layers\'94 contains all the CNN layers that are used to build the non-local networks described in the CVPR paper, while the folder \'93matlab/+misc\'94 includes some miscellaneous functions. The folder \'93matlab/custom_mex\'94 includes cpu and gpu mex files used to define some of the layers of the Non-local networks. \
\
Dependencies\
\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 The provided code has dependencies on the MatConvnet toolbox. The necessary functions are included in the folders \'93matlab/vl_layers\'94, \'93matlab/mex\'94, \'93matlab/src\'94 and \'93matlab/compatibility\'94. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Contact\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 If you have questions, problems with the code, or found a bug, please let us know.\
Contact Stamatis Lefkimmiatis at s.lefkimmiatis@skoltech.ru\
}